{
  "name": "jonathangreen/tuque",
  "description": "A PHP API for connecting to the Fedora Commons 3.x repository software.",
  "homepage": "http://github.com/jonathangreen/tuque",
  "license": "GPLv3",
  "type": "library",
  "keywords": ["fedora","fedora commons","fcrepo"],
  "authors": [
    {
      "name": "Jonathan Green",
      "email": "jonathan@razzard.com",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "ext-curl": "*",
    "ext-xml": "*",
    "ext-xsl": "*",
    "ext-mbstring": "*",
    "guzzlehttp/guzzle": "^6.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8.35",
    "squizlabs/php_codesniffer": "^2.8.1",
    "sebastian/phpcpd": "^2.0.4"
  },
  "autoload": {
    "psr-4": {"Islandora\\Tuque\\": "src/"}
  },
  "autoload-dev": {
    "psr-4": { "Islandora\\Tuque\\Tests\\": "tests/" }
  },
  "scripts": {
    "check": [
      "phpcs --standard=PSR2 src",
      "phpcpd --names *.php src"
    ],
    "test": [
      "@check",
      "phpunit"
    ]
  }
}
